<div class=" content">
  <div class=" card-body" hidden>
    <div class=" chart-area"><canvas id="chartBig1"> </canvas></div>
  </div>
  <div class=" row">
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Inventory Utilisation</h5>
          <h3 class=" card-title text-danger">
            <i class=" theme-icons icon-chart-pie-36 text-danger"> </i> 38.8 %
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="inventoryChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Customers Parked</h5>
          <h3 class=" card-title text-info">
            <i class=" theme-icons icon-delivery-fast text-info"> </i> 208
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="parkingChart"> </canvas></div>
        </div>
      </div>
    </div>
    <div class=" col-lg-4">
      <div class=" card card-chart">
        <div class=" card-header">
          <h5 class=" card-category">Monthly Earnings</h5>
          <h3 class=" card-title text-success">
            <i class=" theme-icons icon-money-coins text-success"> </i> 228,100 KES.
          </h3>
        </div>
        <div class=" card-body">
          <div class=" chart-area"><canvas id="earningsChart"> </canvas></div>
        </div>
      </div>
    </div>
  </div>
  <div class=" row">
    <div class=" col-lg-6 col-md-12">
      <div class=" card card-tasks">
        <div class=" card-header">
          <h6 class=" title d-inline">Tasks</h6>
          <p class=" card-category d-inline">today</p>
          <div ngbDropdown>
            <button class=" btn btn-link btn-icon" data-toggle="dropdown" ngbDropdownToggle type="button">
              <i class=" theme-icons icon-settings-gear-63"> </i>
            </button>
            <div aria-labelledby="dropdownMenuLink" class=" dropdown-menu-right" ngbDropdownMenu>
              <a href="javascript:void(0)" ngbDropdownItem> Mark selected as done </a>
              <a href="javascript:void(0)" ngbDropdownItem> Mark all as done </a>
              <a href="javascript:void(0)" ngbDropdownItem> Clear selection </a>
              <a href="javascript:void(0)" ngbDropdownItem> Clear all </a>
            </div>
          </div>
        </div>
        <div class=" card-body">
          <div class=" table-full-width table-responsive">
            <table class=" table">
              <tbody>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Manage reserved lots</p>
                    <p class=" text-muted">
                      Check issued reverved lots. If payment due... list as available lot, Today
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" theme-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input checked="" class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Sample data</p>
                    <p class=" text-muted">
                      Generate sample data for vehicles parked at different times of the day. This is to provide an
                      insight on the busiest times of the day.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" theme-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">Distribute questionaires</p>
                    <p class=" text-muted">
                      Offer customers a questionaire to gauge what percentage of customers would be more likely to use or
                      recommend services offered by the system.
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" theme-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">System review</p>
                    <p class=" text-muted">
                      Provide a detailed review on the functionality the system provides. (v1.0.0)
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" theme-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class=" form-check">
                      <label class=" form-check-label">
                        <input class=" form-check-input" type="checkbox" value="" />

                        <span class=" form-check-sign">
                          <span class=" check"> </span>
                        </span>
                      </label>
                    </div>
                  </td>
                  <td>
                    <p class=" title">New software version</p>
                    <p class=" text-muted">
                      Explicitly state features missing in current version to be incoorporated with next release.
                      (v2.0.0)
                    </p>
                  </td>
                  <td class=" td-actions text-right">
                    <button class=" btn btn-link" type="button" placement="left" ngbTooltip="Edit Task"
                      container="body">
                      <i class=" theme-icons icon-pencil"> </i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-lg-6 col-md-12">
      <div class=" card">
        <div class=" card-header">
          <h4 class=" card-title">Generated sample data</h4>
        </div>
        <div class=" card-body">
          <div class=" table-responsive">
            <table class=" table tablesorter" id="">
              <thead class=" text-primary">
                <tr>
                  <th>Time</th>
                  <th>Plate No.</th>
                  <th>Customer type</th>
                  <th class=" text-center">Violations</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4:06 PM</td>
                  <td>KBG 4****</td>
                  <td>Returning</td>
                  <td class=" text-center">Null</td>
                </tr>
                <tr>
                  <td>8:31 AM</td>
                  <td>KCA 9****</td>
                  <td>New</td>
                  <td class=" text-center">Null</td>
                </tr>
                <tr>
                  <td>10:01 AM</td>
                  <td>KBB 7****</td>
                  <td>Member</td>
                  <td class=" text-center">Null</td>
                </tr>
                <tr>
                  <td>1:59 PM</td>
                  <td>KBY 6****</td>
                  <td>Member</td>
                  <td class=" text-center">Null</td>
                </tr>
                <tr>
                  <td>7:45 AM</td>
                  <td>KAZ 8****</td>
                  <td>New</td>
                  <td class=" text-center">Null</td>
                </tr>
                <tr>
                  <td>5:17 PM</td>
                  <td>KCB 0****</td>
                  <td>Member</td>
                  <td class=" text-center">Null</td>
                </tr>
                <tr>
                  <td>9:26 AM</td>
                  <td>KBP 4****</td>
                  <td>Member</td>
                  <td class=" text-center">Null</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>